black==21.12b0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
et-xmlfile==1.1.0
Flask==2.0.2
google-api-core==2.3.2
google-api-python-client==2.33.0
google-auth==2.3.3
google-auth-httplib2==0.1.0
googleapis-common-protos==1.54.0
httplib2==0.20.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
lxml==4.7.1
MarkupSafe==2.0.1
mypy-extensions==0.4.3
nltk==3.7
numpy==1.21.5
oauth2client==4.1.3
openpyxl==3.0.9
pandas==1.3.5
pathspec==0.9.0
pep8==1.7.1
platformdirs==2.4.1
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==2.3.0
pyparsing==3.0.6
python-dateutil==2.8.2
python-decouple==3.5
python-docx==0.8.11
pytz==2021.3
regex==2022.1.18
requests==2.26.0
rsa==4.8
six==1.16.0
tomli==1.2.3
tqdm==4.62.3
typing_extensions==4.0.1
uritemplate==4.1.1
urllib3==1.26.7
Werkzeug==2.0.2
